# handsaw

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  handsaw.rb  run.sh  settings.gradle  settings.gradle.kts
src/main/kotlin/: generate.kt  main.kt  parse.kt
src/main/kotlin/one/mixin/handsaw/: generate.kt  main.kt  parse.kt  platform.kt  read.kt  string_extension.kt
src/main/kotlin/one/mixin/i18n/: generate.kt  main.kt  parse.kt  read.kt
src/test/: example.xlsx
src/test/kotlin/: generate_test.kt  parse_test.kt
src/test/kotlin/one/mixin/handsaw/: generate_test.kt  parse_test.kt  read_test.kt  string_extension_test.kt
src/test/kotlin/one/mixin/i18n/: generate_test.kt  parse_test.kt  read_test.kt
src/test/resources/: example.xlsx  exampleWithInvalidChar.xlsx
src/test/resources/values/: strings.xml
src/test/resources/values-ja/: strings.xml
src/test/resources/values-zh-rCN/: strings.xml
src/test/resources/xmldir/: en.xml  ja.xml  ru.xml  zh-TW.xml  zh.xml
