buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'
    }
}

apply plugin: 'org.jetbrains.kotlin.jvm'

apply plugin: 'application'
mainClassName = 'one.mixin.handsaw.MainKt'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1-native-mt'
    implementation 'com.github.ajalt.clikt:clikt:3.4.2'
    implementation 'org.apache.poi:poi:5.2.2'
    implementation 'org.apache.poi:poi-ooxml:5.2.2'

    testImplementation 'junit:junit:4.13.2'
}

tasks.named("distTar").configure { task ->
    task.enabled = false
}
tasks.named("assemble").configure { task ->
    task.dependsOn(tasks.getByName("installDist"))
}

tasks.withType(org.jetbrains.kotlin.gradle.dsl.KotlinJvmCompile).configureEach { task ->
    task.kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
            '-progressive',
        ]
    }
}
