buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10'
    }
}

apply plugin: 'org.jetbrains.kotlin.jvm'

apply plugin: 'application'
mainClassName = 'one.mixin.i18n.Main'

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.0'
    implementation 'com.github.ajalt.clikt:clikt:3.0.1'
    implementation 'org.apache.poi:poi:3.17'
    implementation 'org.apache.poi:poi-ooxml:3.17'

    testImplementation 'junit:junit:4.13'
}

repositories {
    mavenCentral()
    // https://github.com/Kotlin/kotlinx.html/issues/81
    jcenter {
        content {
            includeModule('org.jetbrains.kotlinx', 'kotlinx-html-jvm')
        }
    }
}

tasks.named("distTar").configure { task ->
    task.enabled = false
}
tasks.named("assemble").configure { task ->
    task.dependsOn(tasks.getByName("installDist"))
}

tasks.withType(org.jetbrains.kotlin.gradle.dsl.KotlinJvmCompile).configureEach { task ->
    task.kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
            '-progressive',
        ]
    }
}
